src/assets/data.json (before)
[
    {
        "name": "常用推荐",
        "en_name": "Recommended",
        "icon": "linecons-star",
        "web": [
            {
                "url": "https://www.matongxue.com/",
                "logo": "assets/images/logos/matongxue.jpeg",
                "title": "数学马同学",
                "desc": "换个方式学数学,愿天下没有难学的数学！"
            },
            {
                "url": "https://csdiy.wiki/",
                "logo": "assets/images/logos/caihua.png",
                "title": "CS自学指南",
                "desc": "北大计科前辈的成长之路,人人都能自学成才！"
            },
            {
                "url": "https://vuejs.org/index.html",
                "logo": "assets/images/logos/vue.png",
                "title": "VUE官网",
                "desc": "懂个锤子Vue..."
            },
            {
                "url": "https://web.hujiangtao.cn/",
                "logo": "assets/images/logos/cxy.jpg",
                "title": "程序员导航",
                "desc": "同类型的网站"
            },
            {
                "url": "https://www.youtube.com",
                "logo": "assets/images/logos/youtube.png",
                "title": "Youtube",
                "desc": "全球最大的学习分享平台"
            },
            {
                "url": "https://bilibili.com/",
                "logo": "assets/images/logos/bilibili.jpg",
                "title": "bilibili",
                "desc": "哔哩哔哩-傻逼二次元-抽象艺术家"
            },
            {
                "url": "http://47.245.53.14:8097/#/",
                "logo": "assets/images/logos/Medialoot.png",
                "title": "halo-blog",
                "desc": "huangtang博客"
            },
            {
                "url": "http://47.245.53.14:3000/#/",
                "logo": "assets/images/logos/suisuinian.jpg",
                "title": "碎碎念",
                "desc": "分享俺的碎碎念"
            }
        ]
    },
    {
        "name": "社区资讯",
        "en_name": "Information",
        "icon": "linecons-doc",
        "web": [
            {
                "url": "https://www.ruanyifeng.com/blog/",
                "logo": "assets/images/logos/ryf.png",
                "title": "阮一峰的网络日志",
                "desc": "互联网行业深度阅读与学习平台"
            },
            {
                "url": "https://tophub.today/",
                "logo": "assets/images/logos/topNews.png",
                "title": "今日热榜",
                "desc": "各大平台热门新闻全搜罗"
            },
            {
                "url": "https://lzw.me/x/chatgpt-sites/",
                "logo": "assets/images/logos/Illustrator.png",
                "title": "AI大全",
                "desc": "收集了很多AI网站"
            },
            {
                "url": "https://www.freedidi.com/",
                "logo": "assets/images/logos/lingdu.png",
                "title": "零度导航",
                "desc": "IT奇淫技巧"
            },
            {
                "url": "https://www.ahhhhfs.com/",
                "logo": "assets/images/logos/Ajie.webp",
                "title": "A姐",
                "desc": "互联网杂货铺"
            },
            {
                "url": "https://sspai.com/",
                "logo": "assets/images/logos/sspai.png",
                "title": "少数派",
                "desc": "高品质数字消费指南"
            },
            {
                "url": "https://faxian.appinn.com/",
                "logo": "assets/images/logos/appinn.png",
                "title": "小众软件",
                "desc": "在这里发现更多有趣的应用"
            },
            {
                "url": "https://xydh.fun/sldt",
                "logo": "assets/images/logos/xiyou.png",
                "title": "水帘洞",
                "desc": "通过水帘洞天我们可以看到优质的网站来自哪些大神推荐"
            }
        ]
    },
    {
        "name": "开发资源",
        "en_name": "Inspiration",
        "icon": "linecons-lightbulb",
        "children": [
            {
                "name": "你瞅啥",
                "en_name": "WEB Inspiration",
                "is_hot": true,
                "web": [
                    {
                        "url": "https://www.google.com",
                        "logo": "assets/images/logos/google.png",
                        "title": "Google",
                        "desc": "全球最大的学习分享平台"
                    },
                    {
                        "url": "http://47.245.53.14:20157/#/",
                        "logo": "assets/images/logos/uikitme.png",
                        "title": "文件传输柜",
                        "desc": "在线文件分享"
                    },
                    {
                        "url": "http://47.245.53.14:3000/#/soutu",
                        "logo": "assets/images/logos/Iconfinder.png",
                        "title": "搜图工具",
                        "desc": "以图搜图"
                    },
                    {
                        "url": "http://47.245.53.14:3000/#/bios",
                        "logo": "assets/images/logos/InstantLogoSearch.png",
                        "title": "BIOS快捷键",
                        "desc": "快速查找BIOS快捷建"
                    },
                    {
                        "url": "http://www.iconfont.cn",
                        "logo": "assets/images/logos/ali.jpg",
                        "title": "iconfont",
                        "desc": "阿里巴巴矢量图标库"
                    },
                    {
                        "url": "https://devv.ai/zh",
                        "logo": "assets/images/logos/devv.png",
                        "title": "devv.ai",
                        "desc": "最懂程序员的新一代 AI 搜索引擎"
                    },
                    {
                        "url": "https://www.iyf.tv/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "iyf.tv",
                        "desc": "爱壹帆-海量高清视频免费在线观看"
                    },
                    {
                        "url": "https://www.ncat22.com/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "ncat22.com",
                        "desc": "网飞猫-一起看更好的世界"
                    },
                    {
                        "url": "https://xksaturn.com/netdisk/cn",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "黄师傅影视剧",
                        "desc": "免费网盘下载和在线观看"
                    },
                    {
                        "url": "https://xmovie.apppss.com/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "xmovie看剧网",
                        "desc": "祝您观影愉快"
                    },
                    {
                        "url": "https://www.heimaotv.vip/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "一起追剧",
                        "desc": "全蓝光画质永久免费观看"
                    },
                    {
                        "url": "https://fitcome.com/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "金牌影视",
                        "desc": "首发枪版"
                    }
                ]
            }
        ]
    },
    {
        "name": "AI时代",
        "en_name": "Resources",
        "icon": "linecons-thumbs-up",
        "children": [
            {
                "name": "服务器运维",
                "en_name": "Icon",
                "web": [
                    {
                        "url": "http://47.245.53.14:11233/9c07ef5c93",
                        "title": "vps-claw-1panel",
                        "desc": "1panel"
                    },
                    {
                        "url": "http://47.117.176.213:8899/1eb64ffcb4",
                        "title": "阿里云-1panel",
                        "desc": "ECS服务器管理"
                    },
                    {
                        "url": "https://developer.aliyun.com/mirror/",
                        "title": "阿里开源镜像",
                        "desc": "下载速度快!"
                    },
                    {
                        "url": "https://www.aliyundrive.com/drive",
                        "title": "阿里云盘",
                        "desc": "不限速!"
                    },
                    {
                        "url": "http://47.245.53.14:5244/",
                        "title": "alist网盘",
                        "desc": "alist网盘"
                    },
                    {
                        "url": "http://deepyourmind.xyz",
                        "title": "deepyourmind",
                        "desc": "deepyourmind"
                    },
                    {
                        "url": "http://2570527.xyz",
                        "title": "爱吃菠菜",
                        "desc": "吃菜"
                    },
                    {
                        "url": "http://47.245.53.14:8097/archives/ri-ben-yu-mian-qiang",
                        "title": "日语学习精选",
                        "desc": "好好学日本语吧>+<俺类乖乖"
                    }
                ]
            }
        ]
    }
]

src/assets/data.json (after)
[
    {
        "name": "常用推荐",
        "en_name": "Recommended",
        "icon": "linecons-star",
        "web": [
            {
                "url": "https://www.matongxue.com/",
                "logo": "assets/images/logos/matongxue.jpeg",
                "title": "数学马同学",
                "desc": "换个方式学数学,愿天下没有难学的数学！"
            },
            {
                "url": "https://csdiy.wiki/",
                "logo": "assets/images/logos/caihua.png",
                "title": "CS自学指南",
                "desc": "北大计科前辈的成长之路,人人都能自学成才！"
            },
            {
                "url": "https://vuejs.org/index.html",
                "logo": "assets/images/logos/vue.png",
                "title": "VUE官网",
                "desc": "懂个锤子Vue..."
            },
            {
                "url": "https://web.hujiangtao.cn/",
                "logo": "assets/images/logos/cxy.jpg",
                "title": "程序员导航",
                "desc": "同类型的网站"
            },
            {
                "url": "https://www.youtube.com",
                "logo": "assets/images/logos/youtube.png",
                "title": "Youtube",
                "desc": "全球最大的学习分享平台"
            },
            {
                "url": "https://bilibili.com/",
                "logo": "assets/images/logos/bilibili.jpg",
                "title": "bilibili",
                "desc": "哔哩哔哩-傻逼二次元-抽象艺术家"
            },
            {
                "url": "http://47.245.53.14:8097/#/",
                "logo": "assets/images/logos/Medialoot.png",
                "title": "halo-blog",
                "desc": "huangtang博客"
            },
            {
                "url": "http://47.245.53.14:3000/#/",
                "logo": "assets/images/logos/suisuinian.jpg",
                "title": "碎碎念",
                "desc": "分享俺的碎碎念"
            }
        ]
    },
    {
        "name": "社区资讯",
        "en_name": "Information",
        "icon": "linecons-doc",
        "web": [
            {
                "url": "https://www.ruanyifeng.com/blog/",
                "logo": "assets/images/logos/ryf.png",
                "title": "阮一峰的网络日志",
                "desc": "互联网行业深度阅读与学习平台"
            },
            {
                "url": "https://tophub.today/",
                "logo": "assets/images/logos/topNews.png",
                "title": "今日热榜",
                "desc": "各大平台热门新闻全搜罗"
            },
            {
                "url": "https://lzw.me/x/chatgpt-sites/",
                "logo": "assets/images/logos/Illustrator.png",
                "title": "AI大全",
                "desc": "收集了很多AI网站"
            },
            {
                "url": "https://www.freedidi.com/",
                "logo": "assets/images/logos/lingdu.png",
                "title": "零度导航",
                "desc": "IT奇淫技巧"
            },
            {
                "url": "https://www.ahhhhfs.com/",
                "logo": "assets/images/logos/Ajie.webp",
                "title": "A姐",
                "desc": "互联网杂货铺"
            },
            {
                "url": "https://sspai.com/",
                "logo": "assets/images/logos/sspai.png",
                "title": "少数派",
                "desc": "高品质数字消费指南"
            },
            {
                "url": "https://faxian.appinn.com/",
                "logo": "assets/images/logos/appinn.png",
                "title": "小众软件",
                "desc": "在这里发现更多有趣的应用"
            },
            {
                "url": "https://xydh.fun/sldt",
                "logo": "assets/images/logos/xiyou.png",
                "title": "水帘洞",
                "desc": "通过水帘洞天我们可以看到优质的网站来自哪些大神推荐"
            }
        ]
    },
    {
        "name": "开发资源",
        "en_name": "Inspiration",
        "icon": "linecons-lightbulb",
        "children": [
            {
                "name": "你瞅啥",
                "en_name": "WEB Inspiration",
                "is_hot": true,
                "web": [
                    {
                        "url": "https://www.google.com",
                        "logo": "assets/images/logos/google.png",
                        "title": "Google",
                        "desc": "全球最大的学习分享平台"
                    },
                    {
                        "url": "http://47.245.53.14:20157/#/",
                        "logo": "assets/images/logos/uikitme.png",
                        "title": "文件传输柜",
                        "desc": "在线文件分享"
                    },
                    {
                        "url": "http://47.245.53.14:3000/#/soutu",
                        "logo": "assets/images/logos/Iconfinder.png",
                        "title": "搜图工具",
                        "desc": "以图搜图"
                    },
                    {
                        "url": "http://47.245.53.14:3000/#/bios",
                        "logo": "assets/images/logos/InstantLogoSearch.png",
                        "title": "BIOS快捷键",
                        "desc": "快速查找BIOS快捷建"
                    },
                    {
                        "url": "http://www.iconfont.cn",
                        "logo": "assets/images/logos/ali.jpg",
                        "title": "iconfont",
                        "desc": "阿里巴巴矢量图标库"
                    },
                    {
                        "url": "https://www.mojidict.com/",
                        "logo": "assets/images/logos/devv.png",
                        "title": "日语词典",
                        "desc": "Moji日语词典"
                    },
                    {
                        "url": "https://www.iyf.tv/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "iyf.tv",
                        "desc": "爱壹帆-海量高清视频免费在线观看"
                    },
                    {
                        "url": "https://www.ncat22.com/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "ncat22.com",
                        "desc": "网飞猫-一起看更好的世界"
                    },
                    {
                        "url": "https://xksaturn.com/netdisk/cn",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "黄师傅影视剧",
                        "desc": "免费网盘下载和在线观看"
                    },
                    {
                        "url": "https://xmovie.apppss.com/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "xmovie看剧网",
                        "desc": "祝您观影愉快"
                    },
                    {
                        "url": "https://www.heimaotv.vip/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "一起追剧",
                        "desc": "全蓝光画质永久免费观看"
                    },
                    {
                        "url": "https://fitcome.com/",
                        "logo": "assets/images/logos/youtube.png",
                        "title": "金牌影视",
                        "desc": "首发枪版"
                    }
                ]
            }
        ]
    },
    {
        "name": "AI时代",
        "en_name": "Resources",
        "icon": "linecons-thumbs-up",
        "children": [
            {
                "name": "服务器运维",
                "en_name": "Icon",
                "web": [
                    {
                        "url": "http://47.245.53.14:11233/9c07ef5c93",
                        "title": "vps-claw-1panel",
                        "desc": "1panel"
                    },
                    {
                        "url": "http://47.117.176.213:8899/1eb64ffcb4",
                        "title": "阿里云-1panel",
                        "desc": "ECS服务器管理"
                    },
                    {
                        "url": "https://developer.aliyun.com/mirror/",
                        "title": "阿里开源镜像",
                        "desc": "下载速度快!"
                    },
                    {
                        "url": "https://www.aliyundrive.com/drive",
                        "title": "阿里云盘",
                        "desc": "不限速!"
                    },
                    {
                        "url": "http://47.245.53.14:5244/",
                        "title": "alist网盘",
                        "desc": "alist网盘"
                    },
                    {
                        "url": "http://deepyourmind.xyz",
                        "title": "deepyourmind",
                        "desc": "deepyourmind"
                    },
                    {
                        "url": "http://2570527.xyz",
                        "title": "爱吃菠菜",
                        "desc": "吃菜"
                    },
                    {
                        "url": "http://47.245.53.14:8097/archives/ri-ben-yu-mian-qiang",
                        "title": "日语学习精选",
                        "desc": "好好学日本语吧>+<俺类乖乖"
                    }
                ]
            }
        ]
    }
]

src/assets/data.json (diff)
@@ -150,10 +150,10 @@
                         "desc": "阿里巴巴矢量图标库"
                     },
                     {
-                        "url": "https://devv.ai/zh",
+                        "url": "https://www.mojidict.com/",
                         "logo": "assets/images/logos/devv.png",
-                        "title": "devv.ai",
-                        "desc": "最懂程序员的新一代 AI 搜索引擎"
+                        "title": "日语词典",
+                        "desc": "Moji日语词典"
                     },
                     {
                         "url": "https://www.iyf.tv/",
